{
  "ConnectionStrings": {
    "MySQLConnection": "This is MySQL Connection",
    "SQLConnection": "This is SQL Server Connection",
    "ArtTvSQLConnection": "Data Source=4.4.4.4;Initial Catalog=4.5;User ID=54;Password=5454!"
  },

  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
